# Dotnet_OpenTelemetry

./: Examples.AspNetCore.csproj  Examples.AspNetCore.sln  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
docker/: docker-compose.yml  otel-collector-config.yaml
